/* ===============================================
	.less VERSION 2.1
	
	client_name
	Written by: Builder_Name
		
	Sesame Communications - (c) 2021
	All rights reserved.
	Any reproduction or intentional misuse is strictly prohibited
	
=============================================== */
/* ===============================================
					colors
=============================================== */
/* color */
/* color || hyperlinks */
/* ===============================================
					fonts
=============================================== */
.fontH {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
/* ===============================================
					Mixins 
=============================================== */
/*font-mixins*/
.th {
  font-weight: 100;
}
.xlt {
  font-weight: 200;
}
.lt {
  font-weight: 300;
}
.roman {
  font-weight: 400;
}
.mbold {
  font-weight: 500;
}
.sbold {
  font-weight: 600;
}
.bold {
  font-weight: 700;
}
.xbold {
  font-weight: 800;
}
.ubold,
.black {
  font-weight: 900;
}
.italic {
  font-style: italic;
}
.upp {
  text-transform: uppercase;
}
.loww {
  text-transform: lowercase;
}
.noo {
  text-transform: none;
}
.normal {
  font-style: normal;
}
/*LETTER SPACING, LINE HEIGHT AND FONT SIZE */
.aligncenter {
  text-align: center;
}
.alignright {
  text-align: right;
}
.alignleft {
  text-align: left;
}
.justify {
  text-align: justify;
}
/*helper mixins*/
.clear {
  clear: both;
}
.clearright {
  clear: right;
}
.clearleft {
  clear: left;
}
.wall {
  width: 100%;
}
.hall {
  height: 100%;
}
.auto {
  width: auto;
}
.autoy {
  height: auto;
}
.autox {
  width: auto;
  height: auto;
}
.zerox {
  width: 0;
  height: 0;
}
.line {
  width: 100%;
  height: 1px;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.inline {
  display: inline;
}
.inline-block,
.ib {
  display: inline-block;
}
.left {
  float: left;
}
.right {
  float: right;
}
.nofloat {
  float: none;
}
.behave {
  display: block;
  float: left;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.round {
  border-radius: 50%;
}
/*functional mixins*/
.vertical-align {
  position: absolute;
  top: 50%;
  transform: translate3d(0, -50%, 0);
}
.overlay {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.inlay {
  width: auto;
  height: auto;
  display: block;
  position: absolute;
}
/* use with .trbl */
.grey,
.gray {
  -webkit-filter: grayscale(1);
  filter: grayscale(100%);
}
/* ===============================================
Basic Stylings
These will affect every size of the site.
=============================================== */
/*resets*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*GLOBAL OVERRIDES*/
.fab,
.fas,
.fal,
.far,
.fad {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: 0;
}
/* ==================================================================
	main content-text font sizes
=================================================================== */
/* ===============================================
	body 
=============================================== */
body,
input,
select,
textarea {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
form button {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
body {
  font-size: 15px;
  color: #333;
  background: #ccc;
  overflow: hidden;
}
@media only screen and (min-width: 81.25em) {
  body {
    font-size: 20px;
    /* desk 1300w */
  }
}
/* ===============================================
	links 
=============================================== */
a {
  text-decoration: none;
}
#content a {
  color: #b9d233;
  text-decoration: underline;
  transition: color 0.33s ease-in-out;
}
#content a:hover {
  text-decoration: underline;
  color: #0099cc;
}
/* ===============================================
	h family || hfam 
=============================================== */
h1,
h2:not(.topic),
h3:not(.topic),
h4,
h5,
h6 {
  line-height: 1;
  text-align: left;
  color: #b9d233;
  margin: 0 0 0.8em;
  text-rendering: auto;
}
h1 {
  font-size: 10vw;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.75em;
}
@media only screen and (min-width: 30em) {
  h1 {
    font-size: 3em;
    /* mintab 480w */
  }
}
.home h1 {
  text-align: center;
  margin: 0;
}
@media only screen and (min-width: 30em) {
  .home h1 {
    font-size: 3em;
    /* mintab 480w */
  }
}
.home h1:after {
  content: '';
  width: 4.5em;
  height: 2px;
  margin: 0.33333333em auto 0.7em;
  background: #0099cc;
  display: block;
}
.home h1 .trait {
  display: block;
}
.home h1 .trait.top {
  line-height: 1.5;
  font-size: 0.5em;
  text-transform: none;
}
.home h1 .trait.bottom {
  line-height: 1.5;
  font-size: 0.5em;
}
h2:not(.topic) {
  font-size: 1.25em;
}
h3:not(.topic) {
  font-size: 1.2em;
}
h4 {
  font-size: 1.15em;
}
h5 {
  font-size: 1.1em;
}
h6 {
  font-size: 1.05em;
}
/* ===============================================
	containers
=============================================== */
.container {
  max-width: 50em;
}
/* ===============================================
	list styles - global overrides
=============================================== */
.what-sets-us-apart #content ol,
.meet-the-team #content ol,
.our-office #content ol,
.office-tour #content ol,
body[class*='-after'] #content ol {
  margin: 0;
}
#content ul li {
  list-style: disc outside;
  /* list-style-image:none; */
}
/* ==================================================================
	masthead
=================================================================== */
#masthead {
  width: 100%;
  padding: 0 0 1em;
  background-color: #fff;
  position: relative;
  z-index: 3000;
}
@media only screen and (min-width: 41.625em) {
  #masthead {
    padding: 0;
    /* custom 666w */
  }
}
@media only screen and (min-width: 64em) {
  #masthead {
    font-size: 1.1em;
    width: 100%;
    /* maxTab 1024w */
  }
}
@media only screen and (min-width: 81.25em) {
  #masthead {
    font-size: inherit;
    position: fixed;
    top: 0;
    z-index: 3000;
    /* desk 1300w */
  }
}
#masthead .container {
  width: 100%;
  max-width: none;
}
@media only screen and (min-width: 64em) {
  #masthead .container {
    max-width: 60em;
    /* maxTab 1024w */
  }
}
/* ==================================================================
	main-nav
=================================================================== */
#main-nav {
  font-size: 1.2em;
  text-align: center;
  height: 43px;
  width: 43px;
  padding: 0;
  margin: 0;
  box-shadow: -1px 1px 0 rgba(185, 210, 51, 0.4);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 600;
  clear: both;
}
#main-nav .container {
  height: 100%;
  padding: 0;
}
#main-nav .trigger {
  line-height: 43px;
  color: #b9d233;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  position: relative;
  z-index: 600;
  transition: color 0.33s ease-in-out;
}
#main-nav .trigger .navicon {
  width: 12px;
  height: 8px;
  position: relative;
  display: inline-block;
  top: -0.2em;
}
#main-nav .trigger .navicon span {
  height: 2px;
  width: 100%;
  background: currentcolor;
  display: block;
  position: absolute;
  left: 0;
  opacity: 1;
  transform: rotate(0deg);
  transition: width 0.3s ease, top 0.3s ease, left 0.3s ease, transform 0.3s ease;
}
#main-nav .trigger .navicon span:nth-child(1) {
  top: 0px;
}
#main-nav .trigger .navicon span:nth-child(2),
#main-nav .trigger .navicon span:nth-child(3) {
  top: 50%;
}
#main-nav .trigger .navicon span:nth-child(4) {
  top: 100%;
}
#main-nav .trigger:hover {
  color: #b9d233;
}
#main-nav .trigger:hover .navicon span {
  /* background:@color1; */
}
#main-nav .open .trigger {
  color: #0099cc;
}
#main-nav .open .trigger .navicon span:nth-child(1),
#main-nav .open .trigger .navicon span:nth-child(4) {
  width: 0;
  top: 50%;
  left: 50%;
}
#main-nav .open .trigger .navicon span:nth-child(2) {
  transform: rotate(45deg);
}
#main-nav .open .trigger .navicon span:nth-child(3) {
  transform: rotate(-45deg);
}
#main-nav ul {
  width: 100vw;
  margin: -43px 0 0;
  padding: 1em 0;
  background-color: rgba(255, 255, 255, 0.9);
  /*
		background-image: -moz-linear-gradient(top,  fade(#fff, 0) 0%, fade(#fff, 99%) 100%);
		background-image: -webkit-linear-gradient(top,  fade(#fff, 0) 0%,fade(#fff, 99%) 100%);
		background-image: linear-gradient(to bottom,  fade(#fff, 0) 0%,fade(#fff, 99%) 100%);
		*/
  position: relative;
  float: right;
  z-index: 550;
}
#main-nav ul li {
  clear: both;
}
#main-nav ul li a[id] {
  line-height: 2.66666667;
  font-size: 0.75em;
  text-transform: uppercase;
  color: #000;
  width: auto;
  height: 2.66666667em;
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  position: relative;
  transition: color 0.33s ease;
}
#main-nav ul li a[id]:after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: currentcolor;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0.6em;
  transition: transform 0.33s ease-in-out, opacity 0.33s ease-in-out;
  transform: scaleX(0);
  opacity: 0;
}
#main-nav ul li.open > a[id],
#main-nav ul li.active > a[id],
#main-nav ul li:hover > a[id] {
  color: #b9d233;
  text-decoration: none;
  transition-duration: 0.15s;
}
#main-nav ul li.open > a[id]:after,
#main-nav ul li.active > a[id]:after,
#main-nav ul li:hover > a[id]:after {
  transition-duration: 0.15s;
  transform: scaleX(1);
  opacity: 1;
}
#main-nav ul ul {
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
  background: rgba(62, 173, 202, 0.89);
  display: inline;
}
#main-nav ul ul li {
  width: 100%;
  float: left;
  background: none;
}
#main-nav ul ul li a {
  line-height: 3.07692308;
  font-size: 0.65em;
  color: #fff;
  width: 100%;
  height: 3.07692308em;
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  position: relative;
}
#main-nav ul li.active ul li a:hover,
#main-nav ul ul li a:hover,
#main-nav ul ul li a.active {
  text-decoration: none;
  color: #3eadca;
  margin-bottom: 0;
  background: #fff;
  border: none;
}
/* main-nav make li fly in all cool */
#main-nav .collapsible.open > ul {
  animation: flyinmobilenav 0.4s 1;
}
#main-nav .collapsible.open ul ul {
  animation: none;
}
/* make flyouts expand on mobile */
#main-nav ul ul li {
  height: 0;
  overflow: hidden;
  transition-duration: 0.33s;
  opacity: 0;
}
/* all about that open class */
#main-nav .open ul {
  display: inline-block;
}
#main-nav .open ul .open ul {
  padding: 1em 0;
}
#main-nav .open ul .open ul li {
  height: 2em;
  opacity: 1;
}
/* ==================================================================
	header
=================================================================== */
#hd {
  text-align: center;
  color: #b9d233;
  padding: 0;
  position: relative;
}
@media only screen and (min-width: 41.625em) {
  #hd {
    text-align: right;
    /* custom 666w */
  }
}
@media only screen and (min-width: 64em) {
  #hd {
    z-index: 3000;
    /* maxTab 1024w */
  }
}
@media only screen and (min-width: 41.625em) and (max-width: 63.9375em) {
  #hd .container {
    padding: 0.66em 55px 0.66em 0;
    /* range 666w - 1023oo */
  }
}
@media only screen and (min-width: 64em) {
  #hd .container {
    padding: 0.66em 0;
    /* midTab 1024w */
  }
}
/* ===============================================
	logo
=============================================== */
#logo {
  line-height: 0;
  font-size: 0.7em;
  width: 12em;
  margin: 0.5em auto 1em 2%;
  display: block;
  position: relative;
}
@media only screen and (min-width: 41.625em) {
  #logo {
    position: absolute;
    top: 0;
    left: 2%;
    /* custom 666w */
  }
}
@media only screen and (min-width: 64em) {
  #logo {
    font-size: inherit;
    margin: 0;
    top: 0.6em;
    left: 0;
    /* maxTab 1024w */
  }
}
#logo a {
  display: inline-block;
  vertical-align: top;
}
#logo svg {
  width: 12em;
  height: 4.715em;
}
/* ===============================================
	contact info
=============================================== */
#contactinfo {
  text-align: center;
  width: 100%;
  margin: 0 0 0.5em;
  display: inline-block;
  vertical-align: top;
}
@media only screen and (min-width: 30em) {
  #contactinfo {
    width: auto;
    margin: 0 0.5em 0 0;
    /* mintab 480w */
  }
}
#contactinfo .address {
  line-height: 1.5;
  font-size: 1em;
  color: #b9d233;
  width: auto;
  margin-right: 1em;
  display: inline-block;
  vertical-align: top;
}
#contactinfo .phone {
  line-height: 1.5;
  font-size: 1em;
  color: #b9d233;
  display: inline-block;
  vertical-align: top;
}
#contactinfo a {
  transition: color 0.33s ease-in-out;
}
#contactinfo a:hover {
  color: #0099cc;
}
/* ===============================================
	utility-nav
=============================================== */
#utilitynav {
  line-height: 0;
  width: auto;
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 400;
}
#utilitynav ul {
  line-height: 0;
  width: auto;
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  position: relative;
}
#utilitynav ul li {
  line-height: 0;
  width: auto;
  margin: 0 0 0 0.5em;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  position: relative;
}
#utilitynav a {
  line-height: 2.5;
  font-size: 0.65em;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  padding: 0;
  background: #b9d233;
  display: inline-block;
  vertical-align: top;
  transition: color 0.33s ease-in-out, background-color 0.33s ease-in-out;
}
#utilitynav a:hover {
  color: #fff;
  background-color: #0099cc;
}
#utilitynav a.appointmentrequest {
  width: 13em;
}
#utilitynav a.patient-login {
  width: 9em;
}
/* ===============================================
	socialmedia || aka social-icons
=============================================== */
.socialmedia {
  line-height: 0;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 1em 0 0;
  position: relative;
  z-index: 300;
}
@media only screen and (max-width: 63.9375em) {
  .socialmedia {
    display: flex;
    justify-content: center;
    /* midTab 1024oo */
  }
}
@media only screen and (min-width: 64em) {
  .socialmedia {
    width: 2.4em;
    margin: 0;
    display: block;
    position: absolute;
    right: 1em;
    top: 12.5em;
    /* maxTab 1024w */
  }
}
.socialmedia a {
  line-height: 3;
  font-size: 0.8em;
  color: #fff;
  height: 3em;
  width: 3em;
  border-radius: 50%;
  margin: 0 2px 0 0;
  background: rgba(185, 210, 51, 0.7);
  display: inline-block;
  vertical-align: top;
  position: relative;
  transition: transform 0.33s ease-in-out, color 0.33s ease-in-out;
}
@media only screen and (min-width: 64em) {
  .socialmedia a {
    margin: 0 0 3px 0;
    /* maxTab 1024w */
  }
}
.socialmedia a:nth-last-of-type(1) {
  margin: 0;
}
.socialmedia a:hover {
  color: #fff;
  background: #0099cc;
  z-index: 400;
  transform: scale(1.44);
}
.socialmedia a .icon {
  position: relative;
}
/* ==================================================================
	slideshow
=================================================================== */
#slideshow {
  font-size: 2vw;
  text-align: center;
  color: #fff;
  background: #000;
  min-height: 38.0952381vw;
  /* adjust to match slideshow height from proof */
  position: relative;
  z-index: 400;
}
@media only screen and (min-width: 64em) {
  #slideshow {
    font-size: inherit;
    width: 100%;
    margin-top: 0;
    top: 0;
    /* maxTab 1024w */
  }
}
#slideshow #home-slideshow {
  width: 100%;
  margin: 0;
  aspect-ratio: 5 / 2;
}
@media only screen and (min-width: 64em) {
  #slideshow #home-slideshow {
    position: relative;
    /* maxTab 1024w */
  }
  #slideshow #home-slideshow .hpslide {
    max-width: none;
    width: 100%;
  }
}
#slideshow .ssoverlay {
  line-height: 0.875;
  font-size: 2em;
  color: currentcolor;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  z-index: 420;
}
#slideshow .ssoverlay .trait {
  line-height: 1;
  font-size: 2em;
  text-transform: uppercase;
  display: block;
}
/* ==================================================================
	.spotlight
=================================================================== */
.spotlight {
  text-align: center;
  position: relative;
  z-index: 400;
}
.spotlight > div {
  position: relative;
}
/* ==================================================================
	spot01 || COMMON SERVICES/CALLOUT-LIKE SECTION EXAMPLE
=================================================================== */
.spot01 {
  text-align: center;
  padding: 2em 0;
  margin: 0;
  background: #b9d233;
  position: relative;
  z-index: 410;
}
@media only screen and (max-width: 29.9375em) {
  .spot01 {
    font-size: 3.2vw;
    /* mintab opt-out 480oo */
  }
}
@media only screen and (min-width: 30em) {
  .spot01 {
    font-size: 1.7vw;
    /* mintab 480w */
  }
}
@media only screen and (min-width: 61.25em) {
  .spot01 {
    font-size: inherit;
    padding: 5em 0;
    /* custom opt-out 979oo */
  }
}
.spot01 a {
  color: #b9d233;
  width: 11.8em;
  border-radius: 50%;
  padding: 0;
  position: relative;
  display: inline-block;
  vertical-align: top;
  transition: transform 0.33s ease-in-out;
}
@media only screen and (max-width: 47.9375em) {
  .spot01 a {
    margin: 2%;
    /* midTab opt-out 768oo */
  }
}
@media only screen and (min-width: 48em) {
  .spot01 a {
    margin: 0 1em;
    /* midTab 768w */
  }
}
.spot01 a:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.23);
  z-index: 400;
}
.spot01 a .decoration {
  width: 100%;
  border-radius: 50%;
  transition: transform 0.33s ease-in-out;
}
.spot01 a .info {
  width: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 0);
}
.spot01 a .icon {
  width: 2em;
  margin: 0 auto 1em;
  transition: transform 0.33s ease-in-out;
}
.spot01 a h2.topic {
  line-height: 1.11111111;
  font-size: 0.9em;
  text-transform: uppercase;
  color: currentcolor;
  width: 100%;
  display: block;
}
.spot01 a h2.topic .trait {
  font-weight: 700;
  font-style: italic;
}
/* ===============================================
	spot02 || COMMON GENERAL INFORMATION SPOTLIGHT SECTION
=============================================== */
.spot02 {
  color: #fff;
  background-color: #0099cc;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 41.5625em) {
  .spot02 {
    padding: 3em 0;
    /* custom opt-out 665oo */
  }
}
@media only screen and (min-width: 41.625em) {
  .spot02 {
    font-size: min(1.4vw, 1em);
    /* custom 666w */
  }
}
@media only screen and (min-width: 81.25em) {
  .spot02 {
    font-size: inherit;
    /* desk 1300w */
  }
}
.spot02 .decoration {
  width: 80%;
  max-width: 20em;
  display: inline-block;
  vertical-align: middle;
}
@media only screen and (max-width: 41.5625em) {
  .spot02 .decoration {
    margin: 0 0 1em;
    /* custom opt-out 666oo */
  }
}
@media only screen and (min-width: 41.625em) {
  .spot02 .decoration {
    margin: 0 1em 0 0;
    /* custom 666w */
  }
}
.spot02 .mod {
  width: 96%;
  max-width: 25.2em;
  padding: 2em 0;
  display: inline-block;
  vertical-align: middle;
}
@media only screen and (min-width: 48em) {
  .spot02 .mod {
    text-align: left;
    padding: 0;
    /* midTab 768w */
  }
}
.spot02 h2.topic {
  line-height: 0.98;
  font-size: 2.5em;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 0.5em;
}
.spot02 h2.topic .trait {
  letter-spacing: 0.12em;
  line-height: 1.19354839;
  font-size: 0.62em;
  font-weight: 300;
}
.spot02 .info {
  line-height: 1.4;
  font-size: 0.75em;
  margin: 0 0 3.86666667em;
  display: none;
}
@media only screen and (min-width: 81.25em) {
  .spot02 .info {
    display: block;
    /* desk 1300w */
  }
}
.spot02 .spotbtn {
  letter-spacing: 0.14em;
  line-height: 3.30769231;
  font-size: 0.65em;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  width: 9.46153846em;
  height: 3.30769231em;
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 420;
  transition: color 0.33s ease-in-out;
}
.spot02 .spotbtn:hover {
  color: #bfc57e;
  transition-duration: 0.33s;
}
.spot02 .spotbtn:hover:before {
  transform: scaleY(1);
  transform-origin: top;
  transition-duration: 0.33s;
}
.spot02 .spotbtn:hover:after {
  opacity: 0;
  transition-duration: 0.33s;
}
.spot02 .spotbtn:before,
.spot02 .spotbtn:after {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.spot02 .spotbtn:before {
  background-color: #878787;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.33s ease-in-out;
}
.spot02 .spotbtn:after {
  border: 2px solid #fff;
  transition: opacity 0.33s ease-in-out;
}
/* ===============================================
	spot03 || COMMON GENERAL INFORMATION SPOTLIGHT SECTION REVERSE
=============================================== */
.spot03 {
  color: #fff;
  background-color: #0099cc;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 41.5625em) {
  .spot03 {
    padding: 3em 0;
    /* custom opt-out 665oo */
  }
}
@media only screen and (min-width: 41.625em) {
  .spot03 {
    font-size: min(1.4vw, 1em);
    /* custom 666w */
  }
}
@media only screen and (min-width: 48em) {
  .spot03 {
    direction: rtl;
    /* midTab 768w */
  }
}
@media only screen and (min-width: 81.25em) {
  .spot03 {
    font-size: inherit;
    /* desk 1300w */
  }
}
.spot03 .decoration {
  width: 80%;
  max-width: 20em;
  display: inline-block;
  vertical-align: middle;
}
@media only screen and (max-width: 41.5625em) {
  .spot03 .decoration {
    margin: 0 0 1em;
    /* custom opt-out 666oo */
  }
}
@media only screen and (min-width: 41.625em) {
  .spot03 .decoration {
    margin: 0 0 0 2em;
    /* custom 666w */
  }
}
.spot03 .mod {
  width: 96%;
  max-width: 25.2em;
  padding: 2em 0;
  display: inline-block;
  vertical-align: middle;
  direction: ltr;
}
@media only screen and (min-width: 48em) {
  .spot03 .mod {
    text-align: right;
    padding: 0;
    /* midTab 768w */
  }
}
.spot03 h2.topic {
  line-height: 0.98;
  font-size: 2.5em;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 0.5em;
}
.spot03 h2.topic span.trait {
  letter-spacing: 0.12em;
  line-height: 1.19354839;
  font-size: 0.62em;
  font-weight: 300;
}
.spot03 .info {
  line-height: 1.4;
  font-size: 0.75em;
  margin: 0 0 3.86666667em;
  display: none;
}
@media only screen and (min-width: 81.25em) {
  .spot03 .info {
    display: block;
    /* desk 1300w */
  }
}
.spot03 .spotbtn {
  letter-spacing: 0.14em;
  line-height: 3.30769231;
  font-size: 0.65em;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  width: 9.46153846em;
  height: 3.30769231em;
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 420;
  transition: color 0.33s ease-in-out;
}
.spot03 .spotbtn:hover {
  color: #bfc57e;
  transition-duration: 0.33s;
}
.spot03 .spotbtn:hover:before {
  transform: scaleY(1);
  transform-origin: top;
  transition-duration: 0.33s;
}
.spot03 .spotbtn:hover:after {
  opacity: 0;
  transition-duration: 0.33s;
}
.spot03 .spotbtn:before,
.spot03 .spotbtn:after {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.spot03 .spotbtn:before {
  background-color: #878787;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.33s ease-in-out;
}
.spot03 .spotbtn:after {
  border: 2px solid #fff;
  transition: opacity 0.33s ease-in-out;
}
/* ==================================================================
	
	subnav || aka subnav-outer || aka ipSub
	TOP OF PAGE orientation - for sidebar orientation scroll or search down to 'side oriented' [=
	
=================================================================== */
/* TOP ORIENTED */
#subnav {
  text-align: center;
  color: #000;
  padding: 2.1em 0;
  position: relative;
  overflow: hidden;
}
@media only screen and (min-width: 81.25em) {
  #subnav {
    padding-top: 8em;
    /* desk 1300w */
  }
}
#subnav p {
  line-height: 1.2;
  font-size: 0.75em;
  margin: 0;
  padding: 0;
}
#subnav a {
  color: #333;
  margin: 0.2em 0.8em;
  display: inline-block;
  vertical-align: top;
  position: relative;
}
@media only screen and (min-width: 64em) {
  #subnav a {
    margin: 0;
    /* maxTab 1024w */
  }
}
#subnav a:after {
  content: '';
  width: 100%;
  height: 1px;
  background: currentcolor;
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  opacity: 0;
  transition: transform 0.33s ease-in-out, opacity 0.33s ease-in-out;
  transform: scaleX(0);
}
#subnav a:hover,
#subnav a.active {
  color: #0099cc;
  text-decoration: none;
}
#subnav a:hover:after,
#subnav a.active:after {
  opacity: 1;
  transform: scaleX(1);
}
#subnav .divider {
  display: none;
}
@media only screen and (min-width: 64em) {
  #subnav .divider {
    margin: 0 0.3em;
    display: inline-block;
    vertical-align: top;
    /* maxTab 1024w */
  }
}
/* ==================================================================
	content || aka .interior-content
=================================================================== */
#bd {
  padding: 3em 0;
  background: #fff;
  position: relative;
  z-index: 400;
}
@media only screen and (min-width: 48em) {
  #bd {
    padding: 3.32em 0 3.31em;
    /* midTab 780w */
  }
}
#bd .container {
  max-width: 60em;
}
#content {
  display: block;
}
@media only screen and (min-width: 48em) {
  #content {
    max-width: 42em;
    width: 70%;
    float: left;
    /* midTab 780w */
  }
  #content p {
    text-align: justify;
  }
}
#content .content-text {
  line-height: 1.8;
}
@media only screen and (min-width: 81.25em) {
  #content .content-text {
    font-size: 1em;
    /* desk 1300w */
  }
}
/* ==================================================================
	.home content || aka #home-content
=================================================================== */
.home #bd {
  padding: 3em 0;
}
@media only screen and (min-width: 48em) {
  .home #bd {
    padding: 4em 0 2.6em;
    /* midTab 780w */
  }
}
.home #bd .container {
  max-width: 57em;
}
@media only screen and (min-width: 48em) {
  .home #bd #content {
    width: 100%;
    max-width: 33em;
    float: none;
    margin-left: auto;
    margin-right: auto;
    /* midTab 768w */
  }
}
@media only screen and (min-width: 81.25em) {
  .home #bd #content {
    margin-left: 0;
    /* desk 1300w */
  }
}
@media only screen and (min-width: 48em) {
  .home #bd #content .content-text {
    column-count: 2;
    column-gap: 2.5em;
    /* midTab 768w */
  }
}
@media only screen and (min-width: 81.25em) {
  .home #bd #content .content-text {
    font-size: 1em;
    /* desk 1300w */
  }
}
@media only screen and (min-width: 48em) {
  .home #bd #content p {
    text-align: justify;
    /* midTab 768w */
  }
}
/* ==================================================================
	custom content
=================================================================== */
.mediaslider {
  text-align: center;
}
.mediaslider .cycle-slideshow {
  width: 100%;
  margin: 0.5em 0 1.5em;
  position: relative;
}
.mediaslider .cycle-slideshow .cycle-slide {
  padding: 0 5%;
}
.mediaslider .cycle-slideshow > div {
  font-size: 2.8em;
  color: #b9d233;
  position: absolute;
  top: 50%;
  z-index: 900;
  transform: translate3d(0, -50%, 0);
}
.mediaslider .cycle-slideshow > div span {
  transition: transform 0.35s ease, opacity 0.35s ease;
}
.mediaslider .cycle-slideshow > div.cycle-prev {
  text-align: left;
  left: 0;
}
.mediaslider .cycle-slideshow > div.cycle-prev span {
  transform-origin: left center;
}
.mediaslider .cycle-slideshow > div.cycle-next {
  text-align: right;
  direction: rtl;
  right: 0;
}
.mediaslider .cycle-slideshow > div.cycle-next span {
  transform-origin: right center;
}
.mediaslider .cycle-slideshow > div:hover {
  cursor: pointer;
}
.mediaslider .cycle-slideshow > div:hover span {
  transform: scale(1.44);
  opacity: 0.68;
}
/* ===============================================
 		common treatments
=============================================== */
.before-after-image {
  width: 44%;
  display: inline-block;
  vertical-align: top;
}
.before-after-image img,
.before-after-image span {
  display: block;
}
@media only screen and (min-width: 48em) {
  .before-after-image img,
  .before-after-image span {
    width: 100%;
  }
}
@media only screen and (min-width: 48em) {
  .before-after-box,
  p.before-after-text {
    width: 49%;
    display: inline-block;
    vertical-align: top;
  }
}
/* comment line below if patient login is live and legit */
.financial-information #financial-online-services {
  display: none;
}
/* preventive-care */
.preventive-care #content ul {
  display: inline-block;
}
/* reduces dimensions of coronavirus tab */
#coronavirus-update {
  font-size: 0.85em;
  padding: 0.5em 1.25em !important;
  left: 0.5em !important;
}
@media only screen and (min-width: 81.25em) {
  #coronavirus-update {
    font-size: 1em;
    /* desk 1300w */
  }
}
/* ==================================================================
	meet the team page classes for individual and full team images 
=================================================================== */
.staff {
  width: 45%;
  max-width: 10em;
  margin: 0 0 1em 1em;
  display: block;
  float: right;
}
.team {
  width: 100%;
  max-width: 1000px;
  margin: 2% auto;
  display: block;
}
/* ==================================================================
	sitemap
=================================================================== */
.sitemap #content .column > ul > li {
  margin-bottom: 1.45em;
}
.sitemap #content ul {
  margin-left: 0px;
  list-style: none;
  margin-bottom: 0;
}
.sitemap #content ul a {
  line-height: 1.52173913;
  font-size: 1.15em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #b9d233;
  transition-duration: 0s;
}
.sitemap #content ul ul li a {
  line-height: 1.95;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  color: #b9d233;
  margin-left: 0;
  /*to increase space adjust [body.sitemap #bd ul ul li] below*/
}
.sitemap #content a:hover {
  text-decoration: none;
  color: #0099cc;
}
body.sitemap #bd ul li {
  list-style: none;
}
body.sitemap #bd ul ul li {
  list-style: none;
  /*list-style-image:none;*/
  margin-left: 0;
  /*default=15px*/
}
body.sitemap #content .width1 {
  width: 100%;
}
@media only screen and (min-width: 48em) {
  body.sitemap #content .width1 {
    width: 50%;
    /*default 50%*/
    /* midTab 768w */
  }
  body.sitemap #content .width1:not(.first) {
    width: auto;
    float: right;
  }
}
/* global override */
/* ==================================================================
	sidebar
=================================================================== */
#sidebar {
  width: 100%;
  max-width: 15em;
  margin: 0 auto 6%;
  display: none;
  padding: 0;
  position: relative;
  z-index: 420;
}
@media only screen and (min-width: 48em) {
  #sidebar {
    width: 25%;
    margin: 0 0 1em;
    float: right;
    clear: right;
    display: block;
    /* midTab 768w */
  }
}
/* ===============================================
	sitepics
=============================================== */
#hide-stock {
  position: relative;
}
.stock {
  width: 100%;
  position: relative;
}
/* ===============================================
	show doctor image on all devices
=============================================== */
/*.home,*/
/*body[class^='meet-the-'], body[class^='meet-our-'],*/
.meet-the-doctor #sidebar,
body[class^='meet-dr-'] #sidebar,
body[class^='meet-doctor-'] #sidebar {
  display: block;
}
body[class~='blog'] #sidebar {
  display: block;
}
body[class~='blog'] #hide-stock {
  display: none;
}
/* ==================================================================
	SUBNAV || aka subnav-outer || aka ipSub || SIDE ORIENTED
=================================================================== */
/* END SIDEBAR - */
/* ==================================================================
	.spotlight
=================================================================== */
/* ===============================================
	spot04 || COMMON SERVICES/CALLOUT-LIKE SECTION EXAMPLE
=============================================== */
.spot04 {
  font-size: 3vw;
  padding: 3em 0;
  background-color: #0099cc;
}
@media only screen and (min-width: 30em) {
  .spot04 {
    font-size: 2.3vw;
    /* mintab 480w */
  }
}
@media only screen and (min-width: 41.625em) {
  .spot04 {
    font-size: inherit;
    /* custom 666w */
  }
}
@media only screen and (min-width: 48em) {
  .spot04 {
    padding: 5em 0;
    /* midTab 768w */
  }
}
.spot04 a {
  color: #b9d233;
  width: 11.8em;
  height: 11.8em;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  margin: 2%;
  padding: 4em 0 0;
  background-color: #fff;
  position: relative;
  display: inline-block;
  vertical-align: top;
  transition: transform 0.33s ease-in-out, background-color 0.33s ease-in-out, color 0.33s ease-in-out;
}
.spot04 a:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.23);
  z-index: 400;
}
.spot04 a .decoration {
  width: 2em;
  margin: 0 auto 1em;
  transition: transform 0.33s ease-in-out;
}
.spot04 a h3.topic {
  line-height: 1.11111111;
  font-size: 0.9em;
  text-align: center;
  color: currentcolor;
  width: 100%;
  display: block;
}
.spot04 a h3.topic .trait {
  font-weight: 700;
  text-transform: uppercase;
}
/* ===============================================
	spot05 || COMMON TESTIMONIAL SLIDESHOW SECTION EXAMPLE
=============================================== */
.spot05 {
  padding: 3em 0;
  background-color: #ccc;
}
@media only screen and (min-width: 48em) {
  .spot05 {
    padding: 5em 0;
    /* midTab 768w */
  }
}
.spot05 .cycle-slideshow {
  color: #0099cc;
  width: 96%;
  max-width: 30em;
  margin: 0 auto;
  display: block;
}
.spot05 .cycle-slideshow:hover {
  color: #007399;
}
.spot05 .cycle-slide {
  width: 100%;
  display: block;
  transition: color 0.33s ease-in-out;
}
.spot05 .testimony {
  line-height: 2.30769231;
  font-size: 0.75em;
  display: block;
}
.spot05 .testifier {
  line-height: 3.30769231;
  font-size: 0.65em;
  text-transform: uppercase;
  font-weight: 700;
  display: block;
}
.spot05 .controls {
  line-height: 0;
  width: 96%;
  max-width: 40em;
  margin: 1em auto;
  display: block;
}
@media only screen and (min-width: 48em) {
  .spot05 .controls {
    text-align: right;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translate3d(0, -50%, 0);
    /* midTab 768w */
  }
}
.spot05 .controls > a {
  line-height: 2.5;
  font-size: 1em;
  text-align: center;
  color: #fff;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  background-color: #b9d233;
  display: inline-block;
  vertical-align: top;
  transition: transform 0.33s ease-in-out, opacity 0.33s ease-in-out;
}
.spot05 .controls > a:hover {
  transform: scale(1.44);
  opacity: 0.5;
}
.spot05 .controls > a.prev {
  margin-right: 1em;
}
@media only screen and (min-width: 48em) {
  .spot05 .controls > a.prev {
    float: left;
    /* midTab 768w */
  }
}
/* ==================================================================
	association logos 
=================================================================== */
.associationlogos {
  text-align: center;
  padding: 2em 0;
  background: #fff;
  position: relative;
}
@media only screen and (max-width: 47.94em) {
  .associationlogos {
    font-size: 2vw;
    /* midTab opt-out 767oo */
  }
}
@media only screen and (min-width: 48em) {
  .associationlogos {
    font-size: 1.25vw;
    /* midTab 768w */
  }
}
@media only screen and (min-width: 64em) {
  .associationlogos {
    font-size: inherit;
    /* maxTab 1024w */
  }
}
.associationlogos a {
  margin: 2%;
  display: inline-block;
  vertical-align: middle;
  transition: opacity 0.33s ease-in-out, transform 0.33s ease-in-out;
}
@media only screen and (min-width: 48em) {
  .associationlogos a {
    margin: 0 1em;
    /* midTab 768w */
  }
}
.associationlogos a:hover {
  transform: scale(0.88);
  opacity: 0.5;
}
.associationlogos a.invisalign {
  width: 9.5em;
  height: 2.55em;
}
.associationlogos a img,
.associationlogos a svg {
  width: 100%;
  height: 100%;
  display: block;
}
/* ==================================================================
	#ft
=================================================================== */
#ft {
  text-align: center;
  color: #fff;
  width: 100%;
  padding: 0;
  background: #ccc url(../images/footer/map.png) no-repeat center center;
  background-size: cover;
  display: inline-block;
  vertical-align: top;
  position: relative;
}
@media only screen and (min-width: 81.25em) {
  #ft {
    background-size: auto 100% /* desk 1300w */;
  }
}
#ft a {
  color: #fff;
  transition: color 0.33s ease-in-out;
}
#ft a:hover {
  color: #0099cc;
}
/* ===============================================
		tnav
=============================================== */
#textnav {
  line-height: 2;
  font-size: 0.65em;
  text-align: center;
  color: #fff;
}
#textnav p.text-nav {
  margin: 0;
  padding: 0;
}
#textnav a {
  display: inline-block;
  width: auto;
  margin: 0 0.6em 0.7em;
}
#textnav span {
  display: none;
}
/* ===============================================
		locations || aka ft-location
=============================================== */
#location {
  width: 100%;
  padding: 3em 0;
  background-color: rgba(185, 210, 51, 0.9);
  display: block;
}
@media only screen and (min-width: 48em) {
  #location {
    text-align: right;
    width: 50%;
    margin-right: 50%;
    background-color: #b9d233;
    /* midTab 768w */
  }
}
@media only screen and (min-width: 81.25em) {
  #location {
    margin-right: calc(50% + 4px);
    padding-right: 2em;
    float: right;
    /* desk 1300w */
  }
}
#location .mod {
  text-align: center;
  width: 100%;
  max-width: 20em;
  display: block;
}
@media only screen and (max-width: 47.9375em) {
  #location .mod {
    margin: 0 auto;
    /* midTab opt-out 768oo */
  }
}
@media only screen and (min-width: 48em) {
  #location .mod {
    margin: 0 0 0 auto;
    /* midTab 768w */
  }
}
#location .logo {
  line-height: 0;
  text-align: center;
  margin: 0 auto 1em;
  display: block;
}
#location .logo svg {
  width: 12em;
  height: 4.715em;
}
#location .logo svg path {
  fill: #fff;
}
#location .address {
  line-height: 1.11111111;
  font-size: 0.9em;
  margin: 0 auto;
  display: block;
}
#location .address .marker {
  line-height: 1;
  font-size: 3.66666667em;
  margin-left: 2.4em;
  position: absolute;
  left: 50%;
  top: 2em;
  z-index: 400;
  transition: transform 0.33s ease-in-out;
  transform-origin: center bottom;
  display: none;
}
@media only screen and (min-width: 48em) {
  #location .address .marker {
    display: block;
    /* midTab 768w */
  }
}
#location .address .marker:before {
  color: #b9d233;
}
#location .address .marker:after {
  content: '';
  width: 1.10606061em;
  height: 1.01515152em;
  background: url(../images/footer/shadowalt.png) no-repeat center center;
  background-size: cover;
  position: absolute;
  left: 0.2em;
  bottom: -0.15em;
  z-index: -1;
  transition: transform 0.33s ease-in-out;
}
#location .address:hover .marker {
  transform: scale(2);
}
#location .phone {
  line-height: 0.90909091;
  font-size: 1.1em;
  display: block;
}
#location .officehours {
  line-height: 1.11111111;
  font-size: 0.9em;
  width: 16.66666667em;
  margin: 7em auto 0;
  display: block;
}
#location .officehours .days,
#location .officehours .hours {
  width: 48%;
  display: inline-block;
  vertical-align: top;
}
/* ==================================================================
		#links || aka ft-design-credit
=================================================================== */
#links {
  text-align: center;
  color: #000;
  padding: 2em 0;
  margin: 0;
  background-color: #fff;
}
@media only screen and (min-width: 48em) {
  #links {
    height: 5em;
    padding: 1.75em 0 0;
    /* midTab 768w  */
  }
}
#links .util {
  line-height: 2.5;
  font-size: 0.6em;
  margin-bottom: 2em;
}
@media only screen and (min-width: 30em) {
  #links .util {
    line-height: 2.5;
    width: auto;
    margin: 0;
    float: left;
    /* mintab 480w */
  }
}
#links .util a {
  color: #000;
  transition: color 0.33s ease-in-out;
}
#links .util a:hover {
  color: #0099cc;
}
#links .util a,
#links .util .divider {
  display: inline-block;
}
#links .util .divider {
  margin: 0 0.6em;
}
/* ===============================================
		sesame link
=============================================== */
a#sesame-link .sesameicon {
  width: 2em;
  height: 1.66666667em;
  margin-right: 0.66666667em;
  display: inline-block;
  vertical-align: middle;
}
a#sesame-link .sesameicon path {
  transition: fill 0.33s ease-in-out;
}
a#sesame-link .sesameicon path.top {
  fill: #D6E03D;
}
a#sesame-link .sesameicon path.bottom {
  fill: #00a5e3;
}
a#sesame-link:hover .sesameicon path {
  fill: currentcolor;
}
/* ===============================================
	backToTop
=============================================== */
#btt {
  text-align: center;
  display: block;
  width: 100%;
  margin: 0;
  position: relative;
}
@media only screen and (min-width: 30em) {
  #btt {
    width: auto;
    float: right;
    /* mintab 480w */
  }
}
a#backtotop {
  line-height: 2.30769231;
  font-size: 0.65em;
  color: #0099cc;
  display: inline-block;
  vertical-align: top;
  transition: color 0.33s ease-in-out;
}
a#backtotop:hover {
  color: #b9d233;
}
/*superlative*/
/************************************************************************************************************************************************/
/* hide double hr aka div.hr */
hr,
.types-of-braces #content div.clear {
  font-size: inherit;
  height: 1px;
  width: 100%;
  margin: 1.58em 0;
  background: #666;
  border: none;
  display: block;
}
/* ===============================================
	success message
=============================================== */
.success {
  text-transform: none;
  font-weight: 400;
  color: #fff;
  width: 100%;
  padding: 1rem;
  float: left;
  background: #b9d233;
}
/* ===============================================
	Form Buttons
=============================================== */
form button {
  letter-spacing: normal;
  font-weight: 400;
  text-transform: uppercase;
  font-size: smaller;
  color: #fff;
  height: 38px;
  padding: 0 1.5em;
  background-color: #b9d233;
  border: 1px solid #b9d233;
  transition: color 0.33s ease-in-out, background-color 0.33s ease-in-out, border-color 0.33s ease-in-out;
}
form button:hover {
  color: #fff;
  border-color: #0099cc;
  background-color: #0099cc;
}
form p {
  height: auto;
}
/* ===============================================
	chat widget resize for mobile use comfort
=============================================== */
#bc-chat-container {
  font-size: 0.8em !important;
}
.bc-minimize-state {
  width: 11.8em !important;
  height: 7.7em !important;
}
/************************************************************************************************************************************************/
/* end superlatives */
/* ===============================================
Tablet
Supports 48em (768px) and up
=============================================== */
@media only screen and (min-width: 48em) {
  /* ===============================================
	blanket content sidebar hide
=============================================== */
  .sitemap #content,
  .layout-full-width #content {
    width: 100%;
    max-width: none;
  }
  .sitemap #sidebar,
  .layout-full-width #sidebar {
    display: none;
  }
  /* ===============================================
	custom content
=============================================== */
  /*.success{ width:66%; }*/
  /*table.office-hours{ max-width:50%; }*/
  .speed-system img[alt='Speed Braces'] {
    display: block;
  }
  /* ===============================================
	PAGE SPECIFIC
=============================================== */
  .which-is-right-for-me #content p {
    display: inline-block;
    float: left;
  }
  .which-is-right-for-me #content a[href^='/sesame_media/docs/'] {
    text-align: center;
    display: block;
    width: 100%;
    clear: both;
  }
  .which-is-right-for-me #content a[href^='/sesame_media/docs/'] img {
    display: inline-block;
  }
  .in-ovation-testimonials .embed-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  [class^='inovation-chart-'] {
    display: inline-block;
    max-width: 50%;
  }
  .in-ovation-before-after #content p {
    text-align: center;
    margin-bottom: 0;
  }
  .in-ovation-before-after .content-text h3 {
    text-align: center;
  }
  .in-ovation-before-after .content-text .img-left,
  .in-ovation-before-after .content-text .border {
    max-width: 44%;
    float: none;
    display: inline-block;
    margin: 2%;
  }
  .in-ovation-videos .content-text h2 {
    text-align: center;
  }
  .in-ovation-videos .content-text .embed-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  body[class*='in-ovation'] .img-right {
    max-width: 40%;
  }
  /*END*/
}
/* ===============================================
Large Tablet Stylings
Supports 64em (1024px) and up
=============================================== */
@media only screen and (min-width: 64em) {
  /* ==================================================================
	main-nav
=================================================================== */
  /* ==================================================================
	main-nav
=================================================================== */
  #main-nav {
    font-size: inherit;
    width: 100%;
    height: 2.9em;
    margin-top: 0em;
    position: relative;
    top: auto;
    z-index: 2900;
    box-shadow: none;
    /*background:none;*/
  }
  #main-nav .container {
    background: none;
    max-width: right;
  }
  #main-nav div.collapsible {
    margin: 0 auto;
  }
  #main-nav ul {
    height: 2.9em;
    width: auto;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    position: static;
    float: right;
  }
  #main-nav ul li {
    height: 100%;
    margin: 0 1.8em 0 0;
    background: none;
    position: relative;
    vertical-align: top;
    float: none;
    clear: none;
  }
  #main-nav ul li.contact,
  #main-nav ul li.contact-us {
    margin-right: 0;
    padding-right: 0;
  }
  #main-nav ul li a[id] {
    line-height: 2.66666667;
    text-align: center;
    text-decoration: none;
    height: 100%;
    z-index: 3000;
  }
  #main-nav ul li a[id]:after {
    bottom: 1.06666667em;
  }
  #main-nav ul ul {
    width: auto;
    height: auto;
    padding: 1em 0;
    z-index: 2800;
    position: absolute;
    display: none;
  }
  #main-nav ul ul li {
    width: 100%;
    height: 1.25em;
    margin: 0;
    padding: 0;
    opacity: 1;
    float: left;
  }
  #main-nav ul ul li a {
    line-height: 1.92307692;
    text-align: left;
    white-space: nowrap;
    height: 1.92307692em;
    width: 100%;
    padding: 0 1.92307692em;
    float: left;
    transition-duration: 0s;
  }
  #main-nav ul li.contact-us ul li a,
  #main-nav ul li.contact ul li a {
    text-align: right;
    float: right;
  }
  #main-nav ul li:hover ul {
    left: -1.1em;
    /*top:37px;*/
    display: block;
  }
  #main-nav ul li.contact-us:hover ul,
  #main-nav ul li.contact:hover ul {
    left: auto;
    right: -1.1em;
    margin: 0;
  }
  /*END*/
}
/* ie nonsense */
/***********************************************
target ie11: html[data-useragent*='Trident/7.0']
***********************************************/
html[data-useragent*='Trident/7.0'] {
  /* END */
}
/* custom animations */
@keyframes flyinmobilenav {
  from {
    left: 300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
